@tailwind base;
@tailwind components;
@tailwind utilities;

/* FitAccess Gym Management System Design System */

@layer base {
  :root {
    /* FitAccess Color Palette - Electric Blue Theme */
    --background: 0 0% 100%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    /* Electric Blue Primary */
    --primary: 217 100% 50%;
    --primary-foreground: 0 0% 100%;

    /* Dark Secondary */
    --secondary: 0 0% 9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    /* Electric Blue Accent */
    --accent: 217 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 96%;
    --ring: 217 100% 50%;

    --radius: 0.75rem;

    /* FitAccess Brand Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 100% 50%), hsl(217 100% 35%));
    --gradient-dark: linear-gradient(135deg, hsl(0 0% 9%), hsl(0 0% 4%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(0 0% 98%));

    /* Shadows and Effects */
    --shadow-glow: 0 0 20px hsl(217 100% 50% / 0.3);
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-elevation: 0 10px 15px -3px hsl(0 0% 0% / 0.1);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 5%;
    --info: 217 100% 50%;
    --info-foreground: 0 0% 98%;
  }

  .dark {
    /* Dark mode with deep blacks and electric blue */
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 217 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 12%;
    --ring: 217 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}